<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BreedCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/BreedCtrl.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/PlayerPreferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FeedPoopCtrl.cs" Line="11" Column="30" NotebookId="1" />
      <File FileName="Assets/Scripts/UserProfileCtrl.cs" Line="242" Column="91" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>