<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FeedPoopCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/TokenCtrl.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="119" Column="2" />
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="84" Column="12" />
      <File FileName="Assets/Scripts/FeedPoopCtrl.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>