<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InputFieldToText.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewUser.cs" Line="37" Column="18" />
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="84" Column="12" />
      <File FileName="Assets/InputFieldToText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/janelle/Blob-Pets/ui/Assets/Scripts/NewBlob.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>