<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FeedPoopCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewUser.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ShowPanelCtrl.cs" Line="41" Column="45" />
      <File FileName="Assets/Scripts/ProfileCtrl.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/FeedPoopCtrl.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>