<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProfileCtrl.js">
    <Files>
      <File FileName="Assets/Boomlagoon/JSON/TestScene/JSONObjectTester.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleJSON.cs.cs" Line="1306" Column="2" />
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>