<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectBlob.cs">
    <Files>
      <File FileName="Assets/Scripts/InputFieldToText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="1" Column="1" />
      <File FileName="../../Development/Unity/FlyingOctoCat/Assets/Scripts/EnergyBarAdvance.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/SelectBlob.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/janelle/Blob-Pets/ui/Assets/Scripts/NewBlob.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>