<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserProfileCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/UserProfileCtrl.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/LoginCtrl.cs" Line="88" Column="23" />
      <File FileName="Assets/Scripts/NewUser.cs" Line="141" Column="47" NotebookId="1" />
      <File FileName="Assets/Scripts/TokenCtrl.cs" Line="86" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FeedPoopCtrl.cs" Line="233" Column="73" NotebookId="1" />
      <File FileName="Assets/Scripts/ShowPanelCtrl.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>