<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthUpdate.cs" Line="156" Column="1" />
      <File FileName="Assets/Scripts/FeedPoopCtrl.cs" Line="188" Column="3" />
      <File FileName="Assets/Scripts/SelectBlob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPSCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>