<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreateButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectBlob.cs" Line="43" Column="29" />
      <File FileName="Assets/CreateButtonScript.cs" Line="63" Column="35" />
      <File FileName="Assets/Scripts/GPSCtrl.cs" Line="50" Column="9" />
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>