<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewUser.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowPanelCtrl.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/NewUser.cs" Line="138" Column="3" />
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ErrorCtrl.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/ProfileCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="77" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>