<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProfileCtrl.js">
    <Files>
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="98" Column="1" />
      <File FileName="Assets/Scripts/NewUser.cs" Line="23" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/UserProfileCtrl.cs" Line="62" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>