<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EditCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/ProfileCtrl.js" Line="1" Column="1" />
      <File FileName="Assets/Boomlagoon/JSON/TestScene/JSONObjectTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditCtrl.cs" Line="84" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>