<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BreedCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPreferences.cs" Line="138" Column="3" />
      <File FileName="Assets/Scripts/FeedPoopCtrl.cs" Line="214" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/UserProfileCtrl.cs" Line="59" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/BreedCtrl.cs" Line="92" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>